import random

answers = [
    "Бесспорно", "Кажись, да", "Сомнительно, ну, окей", "не не брат, даже не думай",
    "Предначертано судьбой", "Шанс 99%, но...", "Спроси позже", "hell nuhhh",
    "Никаких сомнений", "Как дважды два", "Лучше шатапнуться", "По факту - нет",
    "hell yeahhh", "жб братан", "Сейчас нельзя предсказать", "Перспективы не айс",
    "Можешь быть уверен в этом", "i guess, yes", "а теперь подумай нормально и спроси опять", "Весьма сомнительно"
]

print("Хелоу бразе, я магический волшебный шар, и я знаю ответ на любой твой вопрос!")
print("Как тебя зовут, о дитя?")
user_name = input()
print("Здраствуй,", user_name)

while True:
    print("Итак, каков же твой вопрос?")
    question = input()
    print(random.choice(answers))

    print("Теперь, все ли в луше твоей спокойно? (да/нет)")
    answ = input()
    if answ == "нет" or answ == "Нет" or answ == "НЕТ":
        continue
    else:
        print("Возвращайся, если возникнут вопросы. Adios!")
        break
